{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"alert",
				"alert(${0:message})	Window"
			],
			[
				"le",
				"length	Function"
			],
			[
				"pa",
				"padding"
			],
			[
				"in",
				"inline-block"
			],
			[
				"cl",
				"clientWidth	Element"
			],
			[
				"di",
				"display"
			],
			[
				"sty",
				"style	Style CSS"
			],
			[
				"hei",
				"height	Style CSS"
			],
			[
				"cli",
				"clientWidth	Element"
			],
			[
				"WI",
				"width"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"getE",
				"getElementById(${0:id})	Element"
			],
			[
				"cons",
				"console.log('$0');"
			],
			[
				"test",
				"test(${0:string})	RegExp"
			],
			[
				"gets",
				"getSeconds()	Date"
			],
			[
				"getd",
				"getDay()	Date"
			],
			[
				"sub",
				"substr(${0:start})	String"
			],
			[
				"getm",
				"getMinutes()	Date"
			],
			[
				"toNu",
				"toFixed(${0:digits})	Number"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"a",
				"attr()"
			],
			[
				"r",
				"attr()"
			],
			[
				"c",
				"calc()"
			],
			[
				"wi",
				"width"
			],
			[
				"al",
				"align-content"
			],
			[
				"min",
				"min-width"
			],
			[
				"l",
				"length	Array"
			],
			[
				"ne",
				"new Array()	Array"
			],
			[
				"re",
				"return"
			],
			[
				"clie",
				"clientWidth	Element"
			],
			[
				"onlo",
				"DOMContentLoaded	Event"
			],
			[
				"fun",
				"function(){\n	$0\n})();	(function(){\n	$0\n})();"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"2d",
				"2dContext"
			],
			[
				"gete",
				"getElementById(${0:id})	Element"
			],
			[
				"do",
				"document	Document"
			],
			[
				"lo",
				"load	Event"
			],
			[
				"p",
				"padding"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"ca",
				"canvas	Tag"
			],
			[
				"g",
				"gsu	gsub(/../) { |match| .. }"
			],
			[
				"so",
				"song"
			],
			[
				"co",
				"count"
			],
			[
				"ra",
				"radiuses"
			],
			[
				"ti",
				"times"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 177.0,
		"last_filter": "vmen",
		"selected_items":
		[
			[
				"vmen",
				"View: Toggle Menu"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"package Control",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Package Control Settings – Default"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"vm",
				"View: Toggle Menu"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 248.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/felytic/Workspace/GameOfLife"
	],
	"file_history":
	[
		"/home/felytic/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/felytic/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/felytic/Workspace/t14.rb",
		"/home/felytic/Workspace/temp.py",
		"/home/felytic/Software/Python-3.5.1/README",
		"/home/felytic/Workspace/GameOfLife/css/style.css",
		"/home/felytic/.config/sublime-text-3/Packages/User/Side Bar.sublime-settings",
		"/home/felytic/Workspace/GameOfLife/life.html",
		"/home/felytic/Workspace/GameOfLife/js/life.js",
		"/home/felytic/Downloads/Python-3.5.1/README",
		"/home/felytic/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/felytic/Workspace/GameOfLife/css/materialize.css",
		"/home/felytic/Workspace/life.html",
		"/home/felytic/Workspace/life.js",
		"/home/felytic/Workspace/style.css",
		"/home/felytic/Workspace/kata.html",
		"/home/felytic/gamma.sh",
		"/home/felytic/Documents/gamma.sh",
		"/home/felytic/.cache/.fr-qspIxR/README.md",
		"/home/felytic/.config/sublime-text-3/Packages/User/JSLint.sublime-settings",
		"/home/felytic/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/home/felytic/Workspace/kata1.rb",
		"/home/felytic/Documents/3,4mm.conf",
		"/home/felytic/Workspace/todo/app/views/user/mail:string.html.erb",
		"/home/felytic/Workspace/todo/app/controllers/user_controller.rb",
		"/home/felytic/Workspace/todo/app/controllers/users_controller.rb",
		"/home/felytic/Workspace/todo/config/routes.rb",
		"/home/felytic/Workspace/todo/app/controllers/application_controller.rb",
		"/home/felytic/Workspace/todo/Gemfile",
		"/home/felytic/Workspace/todo/app/models/user.rb",
		"/home/felytic/Documents/Lenses2.conf",
		"/home/felytic/Documents/Lenses.conf",
		"/home/felytic/Documents/untitled.html",
		"/home/felytic/Workspace/description.md",
		"/home/felytic/Documents/Untitled Document",
		"/home/felytic/Workspace/test.cs",
		"/home/felytic/Downloads/socketConnection_Program.cs at master · Felytic_socketConnection · GitHub.html"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"body",
			"ctx",
			"\":\" "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"context"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 70.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 251.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "life.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 164.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
